#config file for repokeeper.py (keeper of local repository of AUR packages)
#released with version 1.2.0
# 
# INITIAL EDIT IS NEEDED
#
#Home: http://code.google.com/p/repokeeper/
#
#To 'activate' a setting remove '#' character on the beginning of line

#New installation is run in "FirstTimeMode", to force you to edit
#and verify this configuration file.
#Two settings are important - location of build and repository directories
#see section OPTIONS. Edit and uncomment both lines...
#Afterwards, change the following line to 'no'...
firsttimemode=yes

#list your packages (one per line) below
[packages]
repokeeper   #not necessary to have it here of course 


#repodir and buildir must be set or repokeeper will quit with warning...
#the both directories must be writeable for a user which will run repokeeper.py...
#(building packages under root is a bad practice)
[options]
repodir=/var/localrepo
builddir=/var/buildspace
#the repository name as set in /etc/pacman.conf
reponame=local-rk
#colors=off   #disable bold and color output in shell

