#config file for repokeeper.py (keeper of local repository of AUR packages)
#
# INITIAL EDIT IS NEEDED
#
#Home: https://github.com/tibor95/repokeeper
#


#But make sure you have reviewed below settings!


#list your packages (one per line) below
[packages]
#not necessary to have it here of course, as an example
repokeeper

[options]

#permanent storage of generated packages [Edit and uncomment below]*
#repodir=/var/localrepo

#temporary space where packages are to be built [Edit and uncomment below]*
#builddir=/var/buildspace

#the repository name as set in /etc/pacman.conf, it is fine to keep it as is
reponame=local-rk

#disable bold and color output in shell - I will probably remove this
#colors=off


# * Make sure directories are writeable by a user (not root) who will be
# regularly running repokeeper.py

